# General
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/micamioncito?useSSL=false
spring.datasource.dbname=micamioncito
spring.datasource.username=root
spring.datasource.password=esUnSecreto
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
# create create-drop update validate none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


# JWT
# security.jwt.secret=esUnSecreto1TambienesUnSecretoTambien2
# security.jwt.issuer=Main
# security.jwt.ttlMillis=16200000

# habilitando jsp
spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp

#ajustes para documentacion swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
#ajustes para documentacion swagger



